[INFO ] [2022-08-19 18:10:45,437] Login_01 - Step 01: Click to My Account Link
[INFO ] [2022-08-19 18:10:46,693] Login_01 - Step 02: Enter to Email Address textbox with empty data
[INFO ] [2022-08-19 18:10:46,798] Login_01 - Step 03: Enter to Password textbox with empty data
[INFO ] [2022-08-19 18:10:46,889] Login_01 - Step 04: Enter to Login Button
[INFO ] [2022-08-19 18:10:47,218] Login_01 - Step 05: Verify Email Address Empty Error Message
[INFO ] [2022-08-19 18:10:47,279] Login_01 - Step 05: Verify PassWord Empty Error Message
[INFO ] [2022-08-19 18:10:47,360] Login_02 - Step 01: Click to My Account Link
[INFO ] [2022-08-19 18:10:48,526] Login_02 - Step 02: Enter to Email Address textbox with empty data
[INFO ] [2022-08-19 18:10:48,592] Login_02 - Step 03: Enter to Password textbox with empty data
[INFO ] [2022-08-19 18:10:48,716] Login_02 - Step 04: Enter to Login Button
[INFO ] [2022-08-19 18:10:49,038] Login_01 - Step 05: Verify Email Address Invalid Error Message
